# EMSYS

./: EMSYS.sln
EMSYS/: EMSYS.csproj  Program.cs  appsettings.json
EMSYS/Controllers/: AccountController.cs  AnswerController.cs  DashboardController.cs  ExamController.cs  HomeController.cs  QuestionController.cs  ResultController.cs  StudentExamController.cs  UserAttachmentTypeController.cs  UserController.cs
EMSYS/Data/: EMSYContext.cs
EMSYS/Migrations/: 20250413235234_RenameCountryToGovernate.Designer.cs  20250413235234_RenameCountryToGovernate.cs
EMSYS/Models/: AccountViewModels.cs  AspNetUserRolesModels.cs  AspNetUsersModels.cs  GeneralViewModels.cs  GovernateModels.cs  QuestionModels.cs  UserProfileModels.cs
EMSYS/Resources/: HomePageResource.Designer.cs  HomePageResource.ar.resx  HomePageResource.ms.resx  HomePageResource.resx  Resource.Designer.cs  Resource.ar.Designer.cs  Resource.ar.resx  Resource.ms.resx  Resource.resx  Resource.zh.resx
EMSYS/Utils/: ListUtil.cs  PaginatedList.cs  Util.cs
EMSYS/Views/: Test.html
EMSYS/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
EMSYS/Views/Answer/: Edit.cshtml
EMSYS/Views/ClassHub/: Index.cshtml  ViewRecord.cshtml
EMSYS/Views/Dashboard/: Index.cshtml
EMSYS/Views/Exam/: AddQuestion.cshtml  Edit.cshtml  Index.cshtml  TestView.cshtml  ViewRecord.cshtml
EMSYS/Views/Home/: Index.cshtml
EMSYS/Views/LoginHistory/: Index.cshtml
EMSYS/Views/Question/: Index.cshtml
EMSYS/Views/Result/: Index.cshtml  StudentQuestionAnswer.cshtml  _ResultsByExam.cshtml
EMSYS/Views/Shared/: _FooterBeforeLogin.cshtml  _LanguageChoices.cshtml  _Layout.cshtml  _LayoutAfterLogin.cshtml  _LeftSidebar.cshtml  _LoginPartial.cshtml  _Notification.cshtml
EMSYS/Views/StudentExam/: CurrentExam.cshtml  PastExam.cshtml  UpcomingExam.cshtml
EMSYS/Views/Subject/: Edit.cshtml  Index.cshtml
EMSYS/Views/User/: AdminChangePassword.cshtml  Index.cshtml  _EditProfileInfo.cshtml  _MainList.cshtml  _ProfileInfo.cshtml
EMSYS/Views/UserAttachment/: Index.cshtml
EMSYS/Views/UserAttachmentType/: Index.cshtml
EMSYS/Views/UserStatus/: Index.cshtml  ViewRecord.cshtml
EMSYS/wwwroot/SQL/: 1.0.0.sql
EMSYS/wwwroot/css/: style.css
EMSYS/wwwroot/js/: Password_ShowHide.js  main.js
ExamEase/: EMSYS.csproj  Program.cs  appsettings.json
ExamEase/Controllers/: ExamController.cs  QuestionController.cs  UserStatusController.cs
ExamEase/Models/: AccountViewModels.cs  AspNetUserClaimsModels.cs  AspNetUserLoginsModels.cs  AspNetUsersModels.cs  ClassHubModels.cs  CustomHelper.cs  EmailTemplateModels.cs  ErrorLogModels.cs  ExamClassHubModels.cs  Extensions.cs  GlobalOptionSetModels.cs  LoginHistoryModels.cs  StudentAnswerModels.cs  UserAttachmentModels.cs
ExamEase/Resources/: HomePageResource.resx  HomePageResource.zh.resx  Resource.Designer.cs
ExamEase/Utils/: IOC.cs  ListUtil.cs  Util.cs
ExamEase/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
ExamEase/Views/ClassHub/: ViewRecord.cshtml  _MainList.cshtml  _StudentInClassList.cshtml
ExamEase/Views/Exam/: AllocateMarks.cshtml  Edit.cshtml  Index.cshtml  _Buttons.cshtml  _Tabs.cshtml
ExamEase/Views/Home/: Edit.cshtml  UnauthorizedOne.cshtml
ExamEase/Views/Question/: Import.cshtml  Index.cshtml  _MainList.cshtml
ExamEase/Views/Shared/: ConfigurationError.cshtml  _Layout.cshtml  (+2 more)
(+104 files in other folders)
